{
  "name": "github-action-gcp-secrets",
  "version": "1.0.4",
  "description": "Template to start a new repository on the hub",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "tap 'test/**/*.test.js' --jobs=1",
    "dev": "node indexDev.js",
    "prepare": "npx husky install",
    "build": "ncc build index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform-actions/github-action-gcp-secrets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearform-actions/github-action-gcp-secrets/issues"
  },
  "homepage": "https://github.com/nearform-actions/github-action-gcp-secrets#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "sinon": "^15.1.0",
    "tap": "^16.3.4"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@actions/tool-cache": "^2.0.1",
    "@google-cloud/secret-manager": "^4.2.2",
    "@google-github-actions/setup-cloud-sdk": "^1.1.2",
    "@vercel/ncc": "^0.36.1",
    "csv-parse": "^5.4.0"
  }
}
